# net-core-demo-api

./: README.md  net-core-demo-api.sln
.github/workflows/: main_vhspiceros001.yml
Database/: Database.sqlite
NetCoreDemoApi.Common/: BussinessException.cs
NetCoreDemoApi.Common/Utils/: EmailUtil.cs
NetCoreDemoApi.Model/: Client.cs  NetCoreDemoApi.Model.csproj  User.cs
NetCoreDemoApi.Repositories/: IClientRepository.cs  IUserRepository.cs  NetCoreDemoApi.Repositories.csproj
NetCoreDemoApi.Repositories/SqlLite/: ClientQueries.cs  ClientRepository.cs  Queries.cs  UserQueries.cs  UserRepository.cs
NetCoreDemoApi.Services/: AuthService.cs  ClientService.cs  IClientService.cs  NetCoreDemoApi.Services.csproj
NetCoreDemoApi.Tests/: ClientServiceTests.cs  net-core-demo-api.Tests.csproj
NetCoreDemoApi.Web/: NetCoreDemoApi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetCoreDemoApi.Web/Controllers/: AuthController.cs  ClientController.cs
NetCoreDemoApi.Web/Properties/: launchSettings.json
NetCoreDemoApi.Web/ViewModel/: CreateOrUpdateClient.cs  LoginRequest.cs
