<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetCoreDemoApi.Common\NetCoreDemoApi.Common.csproj" />
		<ProjectReference Include="..\NetCoreDemoApi.Model\NetCoreDemoApi.Model.csproj" />
		<ProjectReference Include="..\NetCoreDemoApi.Repositories\NetCoreDemoApi.Repositories.csproj" />
	</ItemGroup>

</Project>
